{
  "name": "lel-lang",
  "version": "0.0.2",
  "description": "Lel programming language(Lisp-esque language)",
  "main": "src/index.js",
  "bin": {
    "lel": "src/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/francisrstokes/Lisp-esque-language.git"
  },
  "author": "Francis Stokes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francisrstokes/Lisp-esque-language/issues"
  },
  "homepage": "https://github.com/francisrstokes/Lisp-esque-language#readme"
}
